<!DOCTYPE html>
<html>
<head>
  <style>
   body {
     background-color: #DCDCDC;
     margin: 0 auto 0 auto;
     width: 100%;
     text-align: center;
   
   }
    
    h1 {
    font-size: 2.5em;
    color: #000000 
    
    
    }
     
    .box {
    background: withe;
    width: 300px;
    border-radius: 15px;
    margin: 0 auto 0 auto;
    padding: 5px 0px 90px 0px;
    border: black 4px solid;
    
    
    }
    
    .email {
    background: whith;
    border: #ccc 1px solid;
    padding: 6px;
    width: 250px;
    color: #aaaaaa;
    margin-top: 10px;
    front-size: 1em;
    border-radius: 2px;
    
    
    }
     
    .botao {
    background:  #4169E1;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: blue 1px solid;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    margin-left: 16px;
    font-weight: 800;
    
    
    
    }
    
    
    
    .botao2 {
    background:  #4169E1;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: blue 1px solid;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    margin-left: 16px;
    font-weight: 800;
    front-size: 0.7em;
    
    
    
    }
    
    
    
    
    
    
    
  </style>
<title>Page Title</title>
</head>
<body>

 <form>
  <div class="box">
   <h1>INSTAGRAM</h1>
   <input type="email" name="email" value="email" class="email">
   <input type="password" name="email" value="email" class="email">
   <a href="#"><div class="botao">Entrar</div></a>
   <a href="#"><div
   class="botao2">Entrar com Facebook</div></a>
  </div>
 </form>  
  
  
</body>
</html>
<img src="celular.png">
